.quickstart/quickstart.yml (before)
database_key: pendo_database
schema_key: pendo_schema

dbt_versions: ">=1.3.0 <3.0.0"

destination_configurations:
  databricks:
    dispatch:
      - macro_namespace: dbt_utils
        search_order: [ 'spark_utils', 'dbt_utils' ]

public_models: [
  "pendo__visitor",
  "pendo__feature_event",
  "pendo__feature",
  "pendo__guide",
  "pendo__page_daily_metrics",
  "pendo__feature_daily_metrics",
  "pendo__account",
  "pendo__guide_event",
  "pendo__page_event",
  "pendo__visitor_feature",
  "pendo__guide_daily_metrics",
  "pendo__visitor_daily_metrics",
  "pendo__account_daily_metrics",
  "pendo__page"
]

table_variables:
  _fivetran_quickstart_guide_step_history:
    - guide_step_history
  _fivetran_quickstart_page_rule_history:
    - page_rule_history
  _fivetran_quickstart_poll:
    - poll
  _fivetran_quickstart_poll_event:
    - poll_event
  _fivetran_quickstart_user:
    - user

supported_vars:
  pendo__feature_event_pass_through_columns:
    type: dictionary
    description: "Addtional `FEATURE_EVENT` columns to include in `pendo__feature_event`"
    display_name: "Additional Feature Event Columns"

  pendo__page_event_pass_through_columns:
    type: dictionary
    description: "Addtional `PAGE_EVENT` columns to include in `pendo__feature_event`"
    display_name: "Additional Page Event Columns"

  pendo__account_history_pass_through_columns:
    type: dictionary
    description: "Addtional `ACCOUNT_HISTORY` columns to include in `pendo__account`, `pendo__feature_event`, and `pendo__page_event`"
    display_name: "Additional Account Columns"

  pendo__visitor_history_pass_through_columns:
    type: dictionary
    description: "Addtional `VISITOR_HISTORY` columns to include in `pendo__visitor`, `pendo__feature_event`, and `pendo__page_event`"
    display_name: "Additional Visitor Columns"

.quickstart/quickstart.yml (after)
database_key: pendo_database
schema_key: pendo_schema

dbt_versions: ">=1.3.0 <3.0.0"

destination_configurations:
  databricks:
    dispatch:
      - macro_namespace: dbt_utils
        search_order: [ 'spark_utils', 'dbt_utils' ]

public_models: [
  "pendo__visitor",
  "pendo__feature_event",
  "pendo__feature",
  "pendo__guide",
  "pendo__page_daily_metrics",
  "pendo__feature_daily_metrics",
  "pendo__account",
  "pendo__guide_event",
  "pendo__page_event",
  "pendo__visitor_feature",
  "pendo__guide_daily_metrics",
  "pendo__visitor_daily_metrics",
  "pendo__account_daily_metrics",
  "pendo__page"
]

table_variables:
  _fivetran_quickstart_guide_step_history:
    - guide_step_history
  _fivetran_quickstart_page_rule_history:
    - page_rule_history
  _fivetran_quickstart_poll:
    - poll
  _fivetran_quickstart_poll_event:
    - poll_event
  _fivetran_quickstart_user:
    - user

supported_vars:
  pendo__feature_event_pass_through_columns:
    type: dictionary
    description: "Additional `FEATURE_EVENT` columns to include in `pendo__feature_event`"
    display_name: "Additional Feature Event Columns"

  pendo__page_event_pass_through_columns:
    type: dictionary
    description: "Additional `PAGE_EVENT` columns to include in `pendo__feature_event`"
    display_name: "Additional Page Event Columns"

  pendo__account_history_pass_through_columns:
    type: dictionary
    description: "Additional `ACCOUNT_HISTORY` columns to include in `pendo__account`, `pendo__feature_event`, and `pendo__page_event`"
    display_name: "Additional Account Columns"

  pendo__visitor_history_pass_through_columns:
    type: dictionary
    description: "Additional `VISITOR_HISTORY` columns to include in `pendo__visitor`, `pendo__feature_event`, and `pendo__page_event`"
    display_name: "Additional Visitor Columns"

.quickstart/quickstart.yml (diff)
@@ -41,21 +41,21 @@ table_variables:
 supported_vars:
   pendo__feature_event_pass_through_columns:
     type: dictionary
-    description: "Addtional `FEATURE_EVENT` columns to include in `pendo__feature_event`"
+    description: "Additional `FEATURE_EVENT` columns to include in `pendo__feature_event`"
     display_name: "Additional Feature Event Columns"
 
   pendo__page_event_pass_through_columns:
     type: dictionary
-    description: "Addtional `PAGE_EVENT` columns to include in `pendo__feature_event`"
+    description: "Additional `PAGE_EVENT` columns to include in `pendo__feature_event`"
     display_name: "Additional Page Event Columns"
 
   pendo__account_history_pass_through_columns:
     type: dictionary
-    description: "Addtional `ACCOUNT_HISTORY` columns to include in `pendo__account`, `pendo__feature_event`, and `pendo__page_event`"
+    description: "Additional `ACCOUNT_HISTORY` columns to include in `pendo__account`, `pendo__feature_event`, and `pendo__page_event`"
     display_name: "Additional Account Columns"
 
   pendo__visitor_history_pass_through_columns:
     type: dictionary
-    description: "Addtional `VISITOR_HISTORY` columns to include in `pendo__visitor`, `pendo__feature_event`, and `pendo__page_event`"
+    description: "Additional `VISITOR_HISTORY` columns to include in `pendo__visitor`, `pendo__feature_event`, and `pendo__page_event`"
     display_name: "Additional Visitor Columns"
